<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Neca</title>
</head>

<body>
    <header>
        <h1>Lucas Neca</h1>
        <a href="index.html" style="color:blue;">Home</a>
    </header>

    <main>
        <section>
            <div>
                <img src="img/imagemLucas.jpg" alt="Foto do Lucas Neca" width="250px" />
                <h2>Conheça um pouco sobre mim...</h2>
                <p>
                    Me chamo Lucas Neca, estudante do curso de Sistemas de Informação da UFF. 
                    Atualmente, tenho 19 anos, nascido em São Paulo e vim morar em Niterói em busca de um sonho.
                    Desde pequeno sempre fui apaixonado pelo esporte, principalmente o futebol, porém, por certas lesões,
                    tive que parar de treinar, assim, me encontrei na área da tecnologia e, a partir desse momento, se tornou minha nova paixão.
                    Gosto de trabalhar em equipe, aprender coisas novas todos os dias e aplicar o conhecimento em projetos práticos que fazem a diferença.
                    
                </p>
            </div>

            <div>
                <h2>Meus 5 hobbies preferidos:</h2>
                <ul>
                    <li>Assistir filmes e séries</li>
                    <li>Jogar com meus amigos</li>
                    <li>Pesquisar sobre novos assuntos</li>
                    <li>Passar tempo com a minha família</li>
                    <li>Ir à academia</li>
                </ul>

                <h2>Meu Top 5 séries:</h2>
                <ol>
                    <li>Suits</li>
                    <li>Teen Wolf</li>
                    <li>Designed Survivor</li>
                    <li>Lupin</li>
                    <li>Lucifer</li>
                </ol>
            </div>
        </section>

        <section>
                <h2>Feedbacks</h2>
                <form>
                    <input type="text" placeholder="Nome completo" required> <br> <br>
                    <label for="Feeedback">Escreva seu Feedback abaixo:</label> <br>
                    <textarea placeholder="Feedback"  style="resize: none;" rows="6" cols="50" required></textarea>
                    <button type="submit">Enviar</button>
                </form>
        </section>
    </main>

    <footer>
        <p>
            <a href="https://github.com/Lucasneca" target="_blank">GitHub |</a>
            <a href="https://www.instagram.com/lucasneca/" target="_blank">Instagram |</a>
            <a href="lucasContato.html" target="_blank">Contato</a>
        </p>
    </footer>

</body>
</html>